PORT=5000
MONGO_URI=mongodb+srv://zeroverticalsales:cqgXAAGXwg6ciJOM@cluster0.nuslddl.mongodb.net/
NODE_ENV=production
CLIENT_ID=ChrisVon-MyApp-PRD-d6c9c827e-1bb2dbb6
CLIENT_SECRET=PRD-6c9c827eb098-0503-4dbc-9c10-4838
API_KEY=your-secret-api-key-for-sync-endpoints
REDIRECT_URI=https://17autoparts.com/auth/popup-callback
EBAY_REDIRECT_URI=https://17autoparts.com/auth/popup-callback
EBAY_OAUTH_SCOPES=https://api.ebay.com/oauth/api_scope
FRONTEND_URL=http://localhost:5173
JWT_SECRET='4dsftre34r3afergasd'
DEV_ID=5147bb60-ede5-44be-ac57-5ecd349ac0e9
AUTH_TOKEN_EXPIRY=7200


# Scheduler control
ENABLE_SCHEDULER=false

# API Rate limiting
MAX_DAILY_GETITEM_CALLS=4000
SAFE_MODE_THRESHOLD=0.8